{
    "python.autoComplete.extraPaths": [
        "./data_gen",
        "./feeders",
        "./graph",
        "./model",
        "./libcore",
        "./utils"
    ],
    "python.pythonPath": "/usr/bin/python3",
    "python.linting.enabled": false
}